# TFG

./: README.md  gradle.properties
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanbotapp/: AccionesDbAdapter.java  BloqueAccionesDbAdapter.java  CustomAdapter.java  DataAdapter.java  DataAdapterModificar.java  DataAdapterModificarVersion2.java  DataModel.java  DatabaseHelper.java  EditActivity.java  FuncionalidadesActivity.java  ImageActivity.java  ImageFijaActivity.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  MainActivity.java  ModificarActivity.java  PresentacionActivity.java  PresentacionesDbAdapter.java  TrueFalseActivity.java  VideoActivity.java
app/src/main/java/com/example/sanbotapp/moduloReactivo/: MovementControl.java  RecognitionControl.java  SanbotResponder.java
app/src/main/java/com/example/sanbotapp/robotControl/: FaceRecognitionControl.java  MediaControlActivity.java  SpeechControl.java
app/src/main/res/drawable/: action_shape.xml  button_rounded.xml  button_rounded_green.xml  button_rounded_red.xml  button_rounded_white.xml  edittext_border.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_modificar.xml  activity_truefalse.xml  custom_action_bar_title.xml  custom_action_bar_title_conf.xml  custom_action_bar_title_preguntas.xml  imagen.xml  imagenfija.xml  item_data_rv.xml  list_item_layout.xml  popup_addimage.xml  popup_delete.xml  popup_proyectar.xml  popup_selectimage.xml  popup_selectvideo.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
