apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.sanbotapp"
        minSdkVersion 23 // ESTO ANTES ERA 15 !!!!!!!!!!!
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    //implementation (name:'SanbotOpenSDK_2.0.1.0', ext:'aar')
    implementation (name:'QihanOpenSdk_1.1.8.0', ext:'aar')
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation fileTree(dir:'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'io.socket:socket.io-client:2.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //implementation(name: 'QihanOpenSdk_1.1.8.0', ext: 'aar')
    //compile(name: 'SanbotOpenSDK_2.0.1.0', ext: 'aar')
}
